<!DOCTYPE html>
<html>
    <head>
        <title>my cat website</title>
        <link rel="stylesheet" href="mystyle.css">
        <meta charset="utf-8">
        <meta name="keywords" content="cat,website">
        <meta name="author" conten="Liew Zhen Wei">
        <meta name="description" content="This is about cat website">
        <meta name="ID" content="110403557">

    </head>
    <body bgcolor="pink">
        
        <p style="color:black" align="center"><b>Welcome to 110403557 cat website</b></p>
        <hr color="red" size="30">

        <table border="1" align="center" cellpadding="40"bgcolor="yellow">
            <caption color="green"><b>Cat intro</b></caption>
                <thead>
                    <tr bgcolor="orange">
                        <th>名字</th>
                        <th>照片</th>
                        <th>說明</th>
                        <th>出處</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="num">1.</td>
                        <td class="name">瞇瞇眼</td>
                        <td class="pic">
                            <img src="image/Cat03.jpg" alt="瞇瞇眼貓" height="100" width="100">
                        </td>
                        <td>
                            <ol>
                                <li>它在<span style="background-color: bisque">馬來西亞</li>
                                <li>黑色</li>
                                <li>small</li>
                            </ol>
                        </td>
                        <td>
                            <a href="https://www.nbcnews.com/think/opinion/cats-cute-furry-cuddly-invasive-alien-species-rcna41768" target="blank">melaka</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="num">2.</td>
                        <td colspan="4">None</td>
                    </tr>
                </tbody>
        </table>
        <hr color="red" size="30">
    </body>
</html>
